# Numero de version visible
currentVersionText.WINDOWS=1.6.4
currentVersionText.LINUX=1.6.4
currentVersionText.MACOSX=1.6.4

# Numero de version interno (numero entero). Si es par se trata de una version preliminar.
# Este numero no avanzara dentro de las distintas versiones preliminares anteriores a una
# version final. Cuando se establezca un numero impar, se identifica una version final.
currentVersion.WINDOWS=10
currentVersion.LINUX=10
currentVersion.MACOSX=10

# AutoFirma en Windows buscara si hay nuevas versiones y lo notificara al
# usuario remitiendole a la pagina de descargas
urlWindows=http://pre-estaticos.redsara.es/comunes/autofirma/autofirmawindows.version
urlLinux=http://pre-estaticos.redsara.es/comunes/autofirma/autofirmalinux.version
urlMacosx=http://pre-estaticos.redsara.es/comunes/autofirma/autofirmamacosx.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html
